.wwt-welcomePopupWidget {
	&-title {
		margin-bottom: 1em;
	}

	&-button {
		text-align: right;

		.rtl& {
			text-align: left;
		}
	}

	.wwt-welcomePopupWidget-content {
		font-size: 14px;
		line-height: 22.4px;
	}
}
